# Auth0 service vonfiguration
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
SERVER_PORT=
CLIENT_ORIGIN_URL=
DB_URL=
AMAZON_USER_EMAIL=
AMAZON_USER_PASSWORD=


# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =
GMAIL_SERVICE_HOST =
GMAIL_SERVICE_SECURE =
GMAIL_SERVICE_PORT =
GMAIL_USER_NAME =
GMAIL_USER_PASSWORD =

# SMTP service configuration (Mailjet)
MAILJET_SMTP_SERVICE_NAME =
MAILJET_SMTP_SERVICE_HOST =
MAILJET_SMTP_SERVICE_SECURE =
MAILJET_SMTP_SERVICE_PORT =
MAILJET_SMTP_USER_NAME =
MAILJET_SMTP_USER_PASSWORD =

# SMTP service configuration (Sendinblue)
SENDINBLUE_SMTP_SERVICE_NAME =
SENDINBLUE_SMTP_SERVICE_HOST =
SENDINBLUE_SMTP_SERVICE_SECURE =
SENDINBLUE_SMTP_SERVICE_PORT =
SENDINBLUE_SMTP_USER_NAME =
SENDINBLUE_SMTP_USER_PASSWORD =